<?xml version="1.0" encoding="utf-8"?>
<cn.ben.softinputtest.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#77777777"
            android:text="@string/hello" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_this_activity" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="TextFields" />
</cn.ben.softinputtest.view.ResizeLayout>